{
  "name": "brushtales",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@testing-library/react-native": "^14.0.1",
    "babel-preset-expo": "~57.0.0",
    "expo": "~57.0.24",
    "expo-dev-client": "~57.0.19",
    "expo-router": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "jest": "^30.0.0",
    "jest-expo": "~57.0.5",
    "react-dom": "^19.2.3",
    "tsx": "^4.0.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "validate:content": "tsx tools/validate-story.ts"
  },
  "private": true
}
